schema.graphql

enum ZeroXOrderType {
  Filled
  Cancelled
}

type Collection @entity {
  id: ID!
  address: Bytes!
  name: String!
  symbol: String!
  infoUrl: String!
  gameId: String!
  ownerId: String!
  owner: User!
  totalSupply: BigInt!
  totalMinted: BigInt!
  totalBurned: BigInt!
  isPrivate: Boolean!
  assets: [Asset!] @derivedFrom(field: "collection")
  createTimeStamp: BigInt!
  updateTimeStamp: BigInt!
  history: [CollectionHistory!] @derivedFrom(field: "collection")
}

type Asset @entity {
  id: ID!
  assetId: BigInt!
  assetUrl: String
  owner: User!
  ownerId: String!
  history: [AssetHistory!] @derivedFrom(field: "asset")
  collection: Collection!
  createTimeStamp: BigInt!
  updateTimeStamp: BigInt!
  orders: [ZeroXOrder!] @derivedFrom(field: "asset")
}

type AssetHistory @entity {
  id: ID!
  owner: User!
  ownerId: String!
  asset: Asset!
  timestamp: BigInt!
  txHash: Bytes!
  erc20: Bytes
  erc20Amount: BigInt
}

type CollectionHistory @entity {
  id: ID!
  owner: User!
  ownerId: String!
  timestamp: BigInt!
  collection: Collection!
  txHash: Bytes!
}

type User @entity {
  id: ID!
  address: Bytes!
  assetCount: BigInt!
  collectionCount: BigInt!
  createTimeStamp: BigInt!
  updateTimeStamp: BigInt!
  assets: [Asset!] @derivedFrom(field: "owner")
  collections: [Collection!] @derivedFrom(field: "owner")
  makeOrders: [ZeroXOrder!] @derivedFrom(field: "makerUser")
  takeOrders: [ZeroXOrder!] @derivedFrom(field: "takerUser")
  sendOrders: [ZeroXOrder!] @derivedFrom(field: "senderUser")
}

type ZeroXOrder @entity {
  asset: Asset!
  makerUser: User!
  takerUser: User!
  senderUser: User!
  id: ID! # orderHash (unqiue because of the salt)
  maker: Bytes!
  feeRecipient: Bytes!
  makerAssetData: Bytes
  takerAssetData: Bytes
  makerFeeAssetData: Bytes
  takerFeeAssetData: Bytes
  orderHash: Bytes
  taker: Bytes
  sender: Bytes
  makerAssetFilledAmount: BigInt
  takerAssetFilledAmount: BigInt
  makerFeePaid: BigInt
  takerFeePaid: BigInt
  protocolFeePaid: BigInt
  type: ZeroXOrderType!
  createTimeStamp: BigInt!
  txHash: Bytes!
}
